<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="./handlerFile.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body>
    <div>
      <div class="card shadow">
        <form id="paymentForm" name="paymetForm">
          <div class="full-width">
            <span class="card-number-width">
              <input
                placeholder="Card Number"
                type="text"
                name="card_number"
                id="card_number"
                tabindex="1"
                autofocus
                onblur="checkCardValidation()"
                onkeyup="checkCardSpace()"
              />
            </span>
            <div id="card_number-error"></div>
          </div>
          <div class="full-width">
            <span class="half-width">
              <input
                placeholder="MM/YY"
                type="text"
                name="ex_date"
                id="ex_date"
                tabindex="2"
                onkeyup="checkMonth()"
                onblur="checkMonthValidation()"
                autofocus
              />
            </span>
            <span class="half-width">
              <input
                placeholder="CVV"
                type="text"
                onkeyup="checkCvv()"
                onblur="checkCvvValidation()"
                name="cvv"
                id="cvv"
                tabindex="3"
                autofocus
              />
            </span>
          </div>
          <div id="ex_date-error"></div>
          <div id="cvv-error"></div>
          <div class="button-pos">
            <button
              type="button"
              name="submit"
              onclick="validateFormOnSubmit()"
              class="custom_button"
              id="save"
              tabindex="4"
            >
              Save
            </button>
          </div>
          <div id="save-error"></div>
        </form>
      </div>
      <div class="card">
        <ul id="list-cards"></ul>
      </div>
    </div>
  </body>
</html>

