.card {
  width: 50%;
  margin: auto;
}

.card form {
  text-align: center;
  border: 1px solid #ccc;
}

input[type='text'] {
  width: inherit;
  padding: 10px 10px;
  margin: 5px 5px;
  box-sizing: border-box;
}
.full-width {
  width: 90%;
}

.button-pos {
  margin: 10px;
}

.half-width {
  width: 40%;
}

.float-right {
  float: right;
}

.float-left {
  float: float-left;
}

.card-number-width {
  width: 85%;
}

.delete_icon {
  color: #a2a2b1;
  top: 5px;
  position: relative;
  margin-left: 10px;
  cursor: pointer;
}

#save {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #ffffff;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: boeder-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: rgb(110, 94, 94);
  text-align: center;
  transition: all 0.2s;
}

#save:hover {
  color: #000;
  background-color: rgb(236, 236, 236);
}

li {
  list-style: none;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 2px;
}

#list-cards {
  padding: 0px;
}

#card_number-error,
#ex_date-error,
#cvv-error,
#save-error {
  font-size: 12px;
  color: #f9732d;
}

.shadow {
  -webkit-box-shadow: 3px 2px 4px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 2px 4px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 2px 4px -1px rgba(0, 0, 0, 0.75);
}

